# This defines which port the server runs on. Defaults to 9090
PORT=7000

# Defines the connection parameters to the mongodb 
MONGO_HOST=localhost:27017 
MONGO_DATABASE=webfr 
MONGO_USER= 
MONGO_PASS=